#######################################
# Syntax Coloring Map For LCD_I2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_I2C         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin           KEYWORD2
print           KEYWORD2
move            KEYWORD2
clear           KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

LCD             KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
